apiVersion: v1
kind: Secret
metadata:
  name: weaviate-secrets
type: Opaque
data:
  AUTHENTICATION_APIKEY_ALLOWED_KEYS: "aWdiazRlbENMSGdFdm9LSUdqYVlvRVAxMVltRGE1S1oyQkU="
  WEAVIATE_API_KEYS: "aWdiazRlbENMSGdFdm9LSUdqYVlvRVAxMVltRGE1S1oyQkU="
  WEAVIATE_USERS: "YWRtaW4="
  AUTHENTICATION_APIKEY_USERS: "YWRtaW4="
